name: refresh
on:
  schedule:
    # run every Saturday at 10am UTC
    - cron: "0 10 * * SAT"
  # call manually to update scripts
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Rebuild website with new scripts
        uses: ./.github/workflows/deploy.yml
        with:
          clean-scripts: false
