name: refresh
on:
  schedule:
    # run every Saturday at 10am UTC
    - cron: "0 10 * * SAT"
  # call manually to update scripts
  workflow_dispatch:

# permissions required to do a Pages deployment
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  rebuild-with-clean:
    uses: ./.github/workflows/deploy.yml
    with:
      clean-scripts: false
