name: refresh
on:
  schedule:
    # run every Saturday at 10am UTC
    - cron: "0 10 * * SAT"
  # call manually to update scripts
  workflow_dispatch:

jobs:
  rebuild-with-clean:
    uses: ./.github/workflows/deploy.yml
    with:
      clean-scripts: false
